.about {
    padding-top: 122px;
    &__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
        margin-bottom: 120px;
    }
    &__img-block {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__years {
        position: relative;
        font-size: 16px;
        line-height: 30px;
        color: var(--main-txt);
        margin-left: 180px;
        margin-bottom: 54px;
        span {
            position: absolute;
            font-size: 140px;
            font-weight: 700;
            color: var(--bg-btn);
            bottom: 40px;
            left: -180px;
        }
    }
    &__title {
        margin-bottom: 46px;
    }
    &__txt {
        font-size: 16px;
        line-height: 30px;
        color: var(--main-txt);
        padding-bottom: 56px;
        margin-bottom: 40px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            display: block;
            width: 500px;
            height: 2px;
            background: var(--bg-btn);
        }
    }
    &__promo {
        display: flex;
        align-items: center;
        gap: 28px;
    }
    &__promo-item {
        font-family: var(--sans);
        font-size: 36px;
        line-height: 38px;
        font-weight: 700;
        color: var(--main-txt);
        padding: 12px 0 16px;
        margin-left: 60px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: -60px;
            width: 44px;
            height: 44px;
            top: 50%;
            transform: translateY(-50%);
        }
        &:nth-child(1)::before {
            background: url('../icons/about/project.svg') no-repeat;
        }
        &:nth-child(3)::before {
            background: url('../icons/about/revenue.svg') no-repeat;
        }
        &:nth-child(5)::before {
            background: url('../icons/about/awards.svg') no-repeat;
        }
        span {
            display: block;
            font-size: 16px;
            line-height: 18px;
            font-weight: 700;
            color: #4c4c4c;
        }
    }
    &__promo-div {
        width: 1px;
        height: 80px;
        background: var(--bg-btn);
    }
}

.about-services {
    padding: 86px 0 84px;
    background: var(--bg-dark);
    &__wrapper {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    &__img {
        height: 68px;
        display: flex;
        align-items:center;
        justify-content: center;
        margin-bottom: 20px;
    }
    &__num {
        font-family: var(--sans);
        font-size: 36px;
        font-weight: 700;
        color: var(--main-txt);
        margin-bottom: 8px;
    }
    &__descr {
        font-family: var(--sans);
        font-size: 18px;
        font-weight: 700;
        color: var(--main-txt);
    }
}

.about-team {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
    }
    &__txt {
        width: 85%;
    }
    &__title {
        margin-bottom: 36px;
    }
    &__descr {
        color: var(--main-txt);
        line-height: 30px;
        margin-bottom: 40px;
    }
    &__img-block {
        display: grid;
        grid-template: repeat(2, max-content) / repeat(2, 1fr);
        gap: 30px 40px;
    }
    &__img {
        width: 100%;
        height: 384px;
        margin-bottom: 64px;
        position: relative;
    }
    &__picture {
        width: 100%;
        height: 320px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__caption {
        position: absolute;
        width: 325px;
        height: 114px;
        background: var(--white);
        box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
        display: flex;
        bottom: 0;
        padding: 0 22px;
        align-items: center;
        justify-content: space-between;
    }
    &__name {
        font-family: var(--sans);
        font-size: 26px;
        font-weight: 700;
        color: #436372;
        span {
            display: block;
            font-size: 16px;
            color: #565872;
            line-height: 30px;
        }
    }
    &__social {
        display: flex;
        gap: 10px;
    }
    &__icon {
        width: 42px;
        height: 42px;
        background: #f6f6f6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}