.blog-one {
    h3 {
        font-size: 36px;
        font-weight: 400;
        color: #333333;
        margin-bottom: 22px;
    }
    h5 {
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        color: var(--main-txt);
        margin-bottom: 24px;
        padding-top: 30px;
    }
    h6 {
        font-size: 16px;
        line-height: 30px;
        font-weight: 500;
        color: var(--main-txt);
        margin-bottom: 26px;
    }
    p {
        font-size: 16px;
        line-height: 30px;
        color: var(--main-txt);
    }
    blockquote {
        padding: 25px 90px 23px 40px;
        margin: 45px 0;
        background: #edf1f4;
        border-left: 6px solid var(--bg-btn);
        font-size: 16px;
        line-height: 30px;
        cite {
            display: block;
            margin-top: 22px;
            margin-left: 44px;
            color: var(--main-txt);
            font-style: normal;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 3px;
                background: var(--bg-btn);
                left: -44px;
                top: 14px;
            }
        }
    }
    &__img {
        display: flex;
        width: 320px;
        height: 210px;
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_left {
            float: left;
            margin-right: 32px;
        }
        &_right {
            float: right;
            margin-left: 32px;
        }
    }
    &__author {
        padding: 26px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        display: grid;
        grid-template-columns: 86px max-content 1fr repeat(2, max-content);
        gap: 16px 20px;
        font-size: 16px;
        color: #333333;
        margin-bottom: 70px;
    }
    &__ava {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        padding-right: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 18px;
        font-weight: 500;
        align-self: flex-end;
    }
    &__profession {
        grid-area: 2 / 2 / 3 / 3;
    }
    &__tags {
        grid-area: 1 / 4 / 2 / 5;
        align-self: flex-end;
    }
    &__share {
        grid-area: 2 / 4 / 3 / 5;
    }
    &__tag {
        grid-area: 1 / 5 / 2 / 6;
        align-self: flex-end;
        justify-self: center;
        a {
            font-size: 16px;
            color: #999999;
            text-decoration: none;
        }
    }
    &__tag-soc {
        grid-area: 2 / 5 / 3 / 6;
        justify-self: center;
        a {
            text-decoration: none;
            &:first-child img {
                margin-left: 0;
            }
            img {
                margin-left: 20px;
            }
        }
    }
}