.contacts {
    padding-top: 122px;
    text-align: center;
    &__title {
        margin-bottom: 74px;
        line-height: 56px;
        span {
            display: block;
            font-family: var(--poppins);
            font-size: 16px;
            color: var(--bg-btn);
        }
    }
    &__info-blok {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 118px;
    }
    &__info-item {
        width: 100%;
        padding: 74px 0 78px;
        background: #fbfbfb;
        border: 2px solid transparent;
        transition: all .6s;
        &:hover {
            border: 2px solid var(--bg-btn);
            .contacts__img {
                background: var(--bg-btn);
                svg path {
                  fill: #ffffff;
              }
            }
        }
    }
    &__img {
        width: 80px;
        height: 80px;
        background: var(--white);
        border-radius: 20px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 62px;
        transition: all .7s;
        svg path{
            transition: all .7s;
        }
    }
    &__info-title {
        font-family: var(--sans);
        font-weight: 700;
        font-size: 20px;
        color: #222222;
        margin-bottom: 26px;
    }
    &__txt {
        font-size: 16px;
        line-height: 30px;
        color: #565872;
        a {
            text-decoration: none;
            color: inherit;
            font-size: inherit;
        }
    }
    &__feedback {
        display: grid;
        grid-template-columns: 1fr 500px;
        gap: 50px;
    }
    &__map {
        width: 100%;
        height: 336px;
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}