.detalis {
    padding: 120px 0;
    &__info-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 66px;
        align-items: center;
    }
    &__img-block {
        display: grid;
        grid-template-columns: 140px 386px;
        column-gap: 24px;
    }
    &__slider-thumb {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__img {
        width: 138px;
        height: 160px;
        border: 2px solid #e5e5e5;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__img-big {
        width: 388px;
        height: 530px;
        animation: fadeIn .7s ease-out;
    }
    &__title {
        font-size: 40px;
        margin-bottom: 18px;
        color: #333333;
    }
    &__price {
        margin: 37px 0;
        font-size: 30px;
        color: #333333;
    }
    &__descr {
        font-size: 16px;
        line-height: 30px;
        color: var(--main-txt);
        margin-bottom: 32px;
    }
    &__form {
        margin-bottom: 56px;
    }
    &__form-btn {
        padding: 20px 52px;
        border-radius: 5px;
        border: none;
        background: var(--bg-btn);
        color: var(--white);
        font-size: 15px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .7s;
        &:hover {
            background: #536a76;
        }
    }
    &__info-item {
        font-size: 16px;
        line-height: 30px;
        color: var(--main-txt);
    }
}

@keyframes fadeIn {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}