.products {
    padding-top: 74px;
    text-align: center;
    &__title {
        margin-bottom: 36px;
    }
    &__tabs {
        margin-bottom: 82px;
    }
    &__lists {
        margin-bottom: 80px;
    }
    &__item {
        border-radius: 10px;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        padding-bottom: 40px;
    }
    &__content {
        margin-bottom: 186px;
    }
    &__item-img {
        position: relative;
        height: 270px;
        padding: 30px 18px;
        margin-bottom: 32px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &:hover .products__item-links{
            bottom: 42px;
        }
    }
    &__item-links {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        bottom: -100px;
        transition: all .7s;
    }
    &__item-link {
        width: 46px;
        height: 46px;
        background: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all .7s;
        & + .products__item-link {
            margin-left: 16px;
        }
        path {
            transition: all .7s;
        }
        &:hover {
            background: var(--bg-btn);
            path {
                fill: #fff;
            }
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    &__card {
        width: 100%;
        background: linear-gradient(0deg, rgba(254,239,226,1) 80%, rgba(255,255,255,1) 80%);
        display: grid;
        grid-template-columns: 1fr 3fr 4fr 1fr;
        grid-template-rows: 1fr max-content;
        column-gap: 20px;
        padding-bottom: 84px;
        text-align: left;
    }
    &__card-img {
        grid-area: 1 / 2 / 3 / 3;
    }
    &__card-text {
        grid-area: 2 / 3 / 3 /4;
    }
    
    &__card-title {
        font-family: var(--sans);
        font-size: 26px;
        line-height: 32px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__card-descr {
        font-size: 16px;
        line-height: 30px;
        color: #243f4d;
        margin-bottom: 30px;
    }
    &__card-btn {
        margin-bottom: 20px;
    }
}

  